<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuc2"
            android:title="INICIO" />
        <item
            android:id="@+id/nav_estudio"
            android:title="ESTUDIO" />
        <item
            android:id="@+id/nav_galeria"
            android:title="GALERIA" />
        <item
            android:id="@+id/nav_cotizar"
            android:title="COTIZAR" />
        <item
            android:id="@+id/nav_infor"
            android:title="INFORMACIÓN" />
    </group>
</menu>