<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:title="INICIO" />
        <item
            android:id="@+id/tra"
            android:title="MIS TRABAJOS" />
        <item
            android:id="@+id/nav_informacion"
            android:title="MI INFORMACIÓN" />
        <item
            android:id="@+id/nav_tarifas"
            android:title="TARIFAS" />
        <item
            android:id="@+id/nav_estilos"
            android:title="ESTILOS" />



    </group>
</menu>